stsmdt/setup-genesyscloud-archy/action.yml
name: "Setup Genesyscloud Archy"
description: "Sets up Genesyscloud Archy in your GitHub Actions workflow."
author: "Steffen Schmidt"
inputs:
  archy-version:
    description: "The version of Genesyscloud Archy to install."
    default: "latest"
    required: false
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "play"
  color: "blue"

stsmdt/setup-genesyscloud-archy/.github/workflows/build-test.yml
- uses: ./
  with:
    archy-version: 2.7.0